{
  "name": "cryptoexamples-in-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout 500000 ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url":
      "https://gilbert.informatik.uni-stuttgart.de/minderki/CryptoExamples-in-JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-files": "^1.4.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.3.3",
    "sinon-chai": "^3.2.0",
    "winston": "^3.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "reporter": ["lcovonly", "text"],
    "temp-dir": "./codeanalysis-tmp",
    "temp-directory": "./codeanalysis/temp",
    "report-dir": "./codeanalysis"
  },
  "babel": {
    "presets": ["env"]
  },
  "dependencies": {
    "node-forge": "^0.7.5"
  }
}
